:root {
    --raisin-black: rgb(18, 21, 33);
    --roman-silver: hsla(229, 10%, 57%, 1);
    --eerie-black: #050505;
    --black: hsla(0, 0%, 0%, 1);
    --white: hsla(0, 0%, 100%, 1);
    --violet: #8F40B6;
    --white_a10: hsla(0, 0%, 100%, 0.1);
    --white_a5: hsla(0, 0%, 100%, 0.05);
    --ff-syne: 'Syne', sans-serif;
    --fs-1: 4.8rem;
    --fs-2: 4.0rem;
    --fs-3: 4rem;
    --fs-4: 2.4rem;
    --fs-5: 2rem;
    --fs-6: 1.8rem;
    --fs-7: 1.4rem;
    --fs-8: 1.2rem;
    --fw-800: 800;
    --fw-700: 700;
    --section-padding: 100px;
    --radius-pill: 100px;
    --radius-circle: 50%;
    --blob-radius: 52% 48% 59% 41% / 53% 40% 60% 47%;
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
    --cubic-bounce: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --cubic-ease-out: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a,
img,
span,
data,
button,
ion-icon {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    height: auto;
}

button {
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
}

html {
    font-family: var(--ff-syne);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background: var(--eerie-black) url("img/fond.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: var(--roman-silver);
    font-size: 1.6rem;
    line-height: 1.75;
    font-family: 'Poppins', sans-serif;
}

body.loaded {
    overflow: overlay;
}

.container {
    padding-inline: 12px;
}

.section {
    padding-block: var(--section-padding);
}

.slider {
    --slider-items: 1;
    --item-gap: 12px;
    margin-block-start: 60px;
    overflow: hidden;
}

.slider-container {
    position: relative;
    display: flex;
    gap: var(--item-gap);
    transition: transform var(--cubic-ease-out);
}

.slider-item {
    --total-gap: calc(var(--item-gap) * (var(--slider-items) - 1));
    --item-width: calc((100% / var(--slider-items)) - (var(--total-gap) / var(--slider-items)));
    min-width: var(--item-width);
    width: var(--item-width);
}

.slider-control {
    position: relative;
    max-width: max-content;
    padding-block: 8px;
    opacity: 0.5;
}

.slider-control .line {
    width: 30px;
    height: 1px;
    background-color: var(--white);
}

.slider-control .arrow {
    position: absolute;
    transform: translateY(-60%) rotate(45deg);
    width: 10px;
    height: 10px;
    border-style: solid;
    border-color: var(--white);
}

.slider-control.prev .arrow {
    left: 0;
    border-width: 0 0 1px 1px;
}

.slider-control.next .arrow {
    right: 0;
    border-width: 1px 1px 0 0;
}

.slider-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-block-start: 40px;
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--white_a5);
    overflow: hidden;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 24px;
    z-index: 4;
    transition: var(--transition-1);
}

.header.active {
    padding-block: 16px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-toggle-btn {
    width: 50px;
    height: 50px;
    background-color: var(--white);
    border-radius: var(--radius-circle);
    display: grid;
    place-content: center;
    gap: 8px;
    transition: var(--transition-1);
}

.nav-toggle-btn:is(:hover,
 :focus-visible) {
    gap: 10px;
}

.nav-toggle-btn.active {
    gap: 8px;
}

.nav-toggle-btn .line {
    width: 25px;
    height: 2px;
    background-color: var(--black);
    transition: var(--transition-1);
}

.nav-toggle-btn.active .line-1 {
    transform: rotate(45deg) translate(4px, 4px);
}

.nav-toggle-btn.active .line-2 {
    transform: rotate(-45deg) translate(3px, -2px);
}

.navbar {
    position: absolute;
    top: 100%;
    right: -370px;
    max-width: 300px;
    width: 100%;
    background-color: var(--violet);
    height: 100vh;
    text-align: center;
    padding: 56px 40px;
    visibility: hidden;
    transition: 0.25s var(--cubic-in);
    z-index: 1;
}

.navbar.active {
    transform: translateX(-370px);
    visibility: visible;
    transition-timing-function: var(--cubic-out);
}

.navbar-link {
    color: var(--raisin-black);
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
    padding-block: 10px;
    transition: var(--transition-1);
}

.navbar-link:is(:hover,
 :focus-visible) {
    text-shadow: 1px 0 0 var(--eerie-black);
}

.overlay {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
}

.overlay.active {
    display: block;
}

.portfolio {
    padding-top: 250px;
}

.portfolio .slider {
    --item-gap: 16px;
}

.portfolio-card {
    position: relative;
    background-color: transparent;
    transition: var(--cubic-ease-out);
    border-radius: 15px;
}

.portfolio-card .img-cover {
    transition: var(--cubic-ease-out);
}

.portfolio-card .card-content {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 100%;
    transform: translate(-55%, -50%);
    opacity: 0;
    transition: var(--cubic-ease-out);
    z-index: 1;
}

.portfolio-card .card-text {
    color: var(--white);
}

.portfolio-card:is(:hover,
 :focus-within) .img-cover {
    opacity: 0.1;
    transform: scale(0.95);
    border-radius: 15px;
}

.portfolio-card:is(:hover,
 :focus-within) .card-content {
    transform: translate(-50%, -50%);
    opacity: 1;
}

.buy {
    background: var(--white);
    border-radius: 35px;
    color: var(--black);
    text-align: center;
    padding: 10px;
    padding-left: 45px;
    padding-right: 45px;
    font-size: 25px;
}

.acheter {
    padding-top: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Début footer */

.footer {
    background-color: var(--violet);
    padding-block: 76px;
    color: var(--white);
    font-size: 20px;
}

.footer .container {
    display: grid;
    gap: 20px;
}

.social-list {
    display: flex;
    gap: 8px;
}

.social-link {
    width: 100px;
    height: 100px;
    display: grid;
    place-items: center;
    border: 2px solid #8F40B6;
    border-radius: var(--radius-circle);
    color: var(--white);
    transition: var(--transition-1);
}

.social-link:is(:hover,
 :focus-visible) {
    border-color: 4px solid #8F40B6;
}


/* Début barre de recherche */

form h1 {
    font-size: 15px;
}

#searchbox {
    width: 240px;
}

#searchbox input {
    outline: none;
}

input:focus::-webkit-input-placeholder {
    color: transparent;
}

input:focus:-moz-placeholder {
    color: transparent;
}

input:focus::-moz-placeholder {
    color: transparent;
}

#searchbox input[type="text"] {
    background: url("img/mail.png") no-repeat #cacaca;
    border: 2px solid #f2f2f2;
    font: bold 12px Arial, Helvetica, Sans-serif;
    color: #b2b2b2;
    width: 160px;
    padding: 14px 17px 12px 30px;
    -webkit-border-radius: 5px 0px 0px 5px;
    -moz-border-radius: 5px 0px 0px 5px;
    border-radius: 5px 0px 0px 5px;
    text-shadow: 0 2px 3px #fff;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
}

#searchbox input[type="text"]:focus {
    background: #f7f7f7;
    border: 2px solid #f7f7f7;
    width: 200px;
    padding-left: 10px;
}

#button-submit {
    background: url(http://4.bp.blogspot.com/-slkXXLUcxqg/VEQI-sJKfZI/AAAAAAAAAlA/9UtEyStfDHw/s1600/slider-arrow-right.png) no-repeat;
    margin-left: -40px;
    border-width: 0px;
    width: 43px;
    height: 45px;
}

@media (min-width: 575px) {
    .container {
        max-width: 570px;
        width: 100%;
        margin-inline: auto;
    }
    .slider {
        --slider-items: 2;
    }
    .footer-list-title {
        margin-block-end: 8px;
    }
}

@media (min-width: 768px) {
     :root {
        --fs-2: 6rem;
        --fs-3: 5.5rem;
    }
    .container {
        max-width: 720px;
    }
    .footer .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 992px) {
     :root {
        --fs-3: 7rem;
    }
    .container {
        max-width: 960px;
    }
    .slider {
        --slider-items: 3;
    }
}

@media (min-width: 1200px) {
     :root {
        --section-padding: 140px;
    }
    .container {
        max-width: 1140px;
    }
    .navbar {
        top: 0;
        display: grid;
        place-content: center;
    }
    .nav-toggle-btn {
        position: relative;
        z-index: 2;
    }
    .overlay {
        top: 0;
    }
}